<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>spring-cloud-alibaba</artifactId>
		<groupId>com.lwq.example</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>seata</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>account-service</module>
		<module>business-service</module>
		<module>order-service</module>
		<module>storage-service</module>
	</modules>

	<properties>
		<version-mysql-driver>8.0.16</version-mysql-driver>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${version-mysql-driver}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>