# java-samples

./: .gitignore  README.md
canal/canal-kafka/: pom.xml
design-patterns/: README.md  pom.xml
design-patterns/abstract-factory/: AbstractFactoryPattern.uml  README.md  pom.xml
design-patterns/adapter/: AdapaterPattern.uml  README.md  pom.xml
design-patterns/bridge/: README.md  bridge.uml  pom.xml
design-patterns/builder/: README.md  pom.xml
design-patterns/command/: README.md  pom.xml
design-patterns/component/: README.md  pom.xml
design-patterns/decorator/: README.md  pom.xml
design-patterns/facade/: README.md  pom.xml
design-patterns/factory/: README.md  pom.xml
design-patterns/flyweight/: README.md  pom.xml
design-patterns/interpreter/: README.md  pom.xml
design-patterns/iterator/: README.md  pom.xml
design-patterns/mediator/: README.md  pom.xml
design-patterns/memento/: README.md  pom.xml
design-patterns/observer/: ObserverPattern.uml  README.md  pom.xml
design-patterns/prototype/: README.md  pom.xml
design-patterns/proxy/: README.md  pom.xml
design-patterns/responsibility-chain/: Chain.uml  README.md  pom.xml
design-patterns/singleton/: README.md  pom.xml
design-patterns/state/: README.md  pom.xml
design-patterns/strategy/: OperationPattern.uml  README.md  pom.xml
design-patterns/template/: README.md  TemplatePattern.uml  pom.xml
design-patterns/visitor/: README.md  pom.xml
docker/docker-demo/: README.md  pom.xml
docker/docker-demo/src/main/docker/: Dockerfile
docker/docker-demo/src/main/resources/: application.yml
dubbo/demo/demo1-xml/parent/: pom.xml
dubbo/dubbo-demo/parent/: pom.xml
dubbo/dubbo-demo/provider/: pom.xml
elasticsearch/hello-es/: README.md  pom.xml
elasticsearch/hello-es/src/main/resources/: application.properties
hbase/: pom.xml
hbase/hello-hbase/: pom.xml
hbase/hello-hbase/src/main/java/: HelloHbase.java
java/java8/: pom.xml
java/util/: pom.xml
java/util/path/: pom.xml
jdk/: pom.xml
jdk/JVM/: pom.xml
jdk/JVM/src/main/java/: FullGC_Problem01.java  MemoryErrorTest.java
jdk/basis/: pom.xml
jdk/basis/src/main/java/: IntTest.java  ReflectTest.java  StringTest.java
jdk/basis/src/main/resources/: People.java
jdk/io/: pom.xml
jdk/java8/: pom.xml
jdk/multi-thread/: README.md  pom.xml
jdk/spi/: README.md  pom.xml
jdk/thread/: pom.xml
jdk/util/: pom.xml
jdk/util/path/: pom.xml
kafka/hello-kafka/: pom.xml
logging/: README.md  pom.xml
logging/src/main/resources/: logback.xml
rabbitmq/spring-rabbitmq/: README.md  pom.xml
rabbitmq/spring-rabbitmq/src/main/resources/: log4j.properties  rabbitmq-context.xml
rabbitmq/springboot-rabbitmq/: README.md  pom.xml
rabbitmq/springboot-rabbitmq-delayqueue/: README.md  pom.xml
rabbitmq/springboot-rabbitmq/springboot-rabbitmq-common/: pom.xml
rabbitmq/springboot-rabbitmq/springboot-rabbitmq-consumer/: pom.xml
rabbitmq/springboot-rabbitmq/springboot-rabbitmq-producer/: pom.xml
shiro/shiro-helloworld/: pom.xml
shiro/shiro-oauth2/: README.md  pom.xml
shiro/shiro-oauth2/oauth2-client/: pom.xml
shiro/shiro-oauth2/oauth2-server/: pom.xml
shiro/shiro-springboot/: README.md  pom.xml
spring-cloud-alibaba/: pom.xml
spring-cloud-alibaba/bus-rocketmq/: README.md  pom.xml
spring-cloud-alibaba/dubbo/: README.md  pom.xml
spring-cloud-alibaba/dubbo/dubbo-client/: pom.xml
spring-cloud-alibaba/dubbo/dubbo-consumer/: pom.xml
spring-cloud-alibaba/dubbo/dubbo-provider/: pom.xml
spring-cloud-alibaba/dubbo/dubbo-provider-web/: pom.xml
spring-cloud-alibaba/dubbo/dubbo-sample-api/: pom.xml
spring-cloud-alibaba/dubbo/dubbo-server/: pom.xml
spring-cloud-alibaba/dubbo/dubbo-servlet-gateway/: pom.xml
spring-cloud-alibaba/nacos-discovery/: README.md  pom.xml
spring-cloud-alibaba/nacos/nacos-config/: README.md  pom.xml
spring-cloud-alibaba/nacos/nacos-config/config/: extension1.properties  nacos-config-custom.properties  pushConfig.sh  test1.yml  test2.yml
spring-cloud-alibaba/nacos/nacos-discovery/: README.md  pom.xml
spring-cloud-alibaba/nacos/nacos-discovery/nacos-discovery-consumer/: README.md  pom.xml
spring-cloud-alibaba/nacos/nacos-discovery/nacos-discovery-provider/: pom.xml
spring-cloud-alibaba/nacos/nacos-gateway/: README.md  pom.xml
spring-cloud-alibaba/nacos/nacos-gateway/nacos-gateway-discovery/: pom.xml
spring-cloud-alibaba/nacos/nacos-gateway/nacos-gateway-provider/: pom.xml
spring-cloud-alibaba/rocketmq/: README.md
spring-cloud-alibaba/rocketmq/rocketmq-consum/: pom.xml
spring-cloud-alibaba/rocketmq/rocketmq-produce/: pom.xml
spring-cloud-alibaba/seata/: README.md  pom.xml
spring-cloud-alibaba/seata/account-service/: pom.xml
spring-cloud-alibaba/seata/business-service/: pom.xml
spring-cloud-alibaba/seata/order-service/: pom.xml
spring-cloud-alibaba/seata/sql/: init.sql
spring-cloud-alibaba/seata/storage-service/: pom.xml
spring-cloud-alibaba/sentinel/sentinel-core/: README.md  pom.xml
spring-cloud-alibaba/sentinel/sentinel-feign/: README.md  pom.xml
spring-cloud-alibaba/sentinel/sentinel-feign/sentinel-feign-consumer/: pom.xml
spring-cloud-alibaba/sentinel/sentinel-feign/sentinel-feign-provider/: pom.xml
spring-cloud-alibaba/sentinel/sentinel-spring-cloud-gateway/: README.md  pom.xml
spring-cloud-alibaba/sidecar/: README.md  pom.xml
spring-cloud-alibaba/sidecar/sidecar-nacos/: pom.xml
spring/spring-mvc/SSM-swagger/: README.md  build.gradle
spring/spring-mvc/SSM-swagger/sql/: user.sql
spring/springboot-cache/: README.md  pom.xml
spring/springboot-starter-customizer/: README.md  pom.xml
spring/springboot-starter-customizer/add-service/: pom.xml
spring/springboot-starter-customizer/customizer-api/: pom.xml
spring/springboot-starter-customizer/customizer-service-starter/: pom.xml
spring/springboot-starter-customizer/customizer-starter-test-demo/: pom.xml
spring/springboot-starter-customizer/minus-service/: pom.xml
test-case/: pom.xml
test-case/src/test/java/: JUnitTest.java  MockitoTest.java  SpringbootTest.java
(+729 files in other folders)
