<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>spring-cloud-alibaba</artifactId>
		<groupId>com.lwq.example</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>dubbo</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>dubbo-sample-api</module>
		<module>dubbo-server</module>
		<module>dubbo-client</module>
		<module>dubbo-provider</module>
	</modules>


</project>