group 'lwq.java.web'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    //mavenCentral()
    maven{
        url("http://maven.aliyun.com/nexus/content/groups/public/")
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    //mysql驱动
    compile 'mysql:mysql-connector-java:5.1.47'
    //druid数据库连接池
    compile group: 'com.alibaba', name: 'druid', version: '1.1.12'

    //mybatis集成spring
    compile 'org.mybatis:mybatis-spring:1.3.2'
    compile 'org.mybatis:mybatis:3.3.0'
    compile 'org.springframework:spring-jdbc:5.1.3.RELEASE'

    //springmvc
    compile 'org.springframework:spring-webmvc:5.1.3.RELEASE'

    //json库
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'
    //compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.8'

    //单元测试
    testCompile group: 'org.springframework', name: 'spring-test', version: '5.1.3.RELEASE'
    // web依赖servlet，tomcat带servlet，但是单元测试时没有，所以要加
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'

    //swagger2
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    //从springfox-swagger-ui2.8.0开始，ui界面发生大的变化，个人感觉新版ui很丑
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.7.0'
    //比较美观的swagger-ui
    //compile group: 'com.github.xiaoymin', name: 'swagger-bootstrap-ui', version: '1.9.4'


}
