spring.application.name=rocketmq-producer
server.port=28081

# \u914D\u7F6Erocketmq\u7684nameserver\u5730\u5740
spring.cloud.stream.rocketmq.binder.name-server=172.16.20.220:9876
# \u5B9A\u4E49name\u4E3Aoutput1\u7684binding
spring.cloud.stream.bindings.output1.destination=test-topic
spring.cloud.stream.bindings.output1.content-type=application/json
spring.cloud.stream.rocketmq.bindings.output1.producer.group=binder-group
spring.cloud.stream.rocketmq.bindings.output1.producer.sync=true

spring.cloud.stream.bindings.output2.destination=TransactionTopic
spring.cloud.stream.bindings.output2.content-type=application/json
spring.cloud.stream.rocketmq.bindings.output2.producer.transactional=true
spring.cloud.stream.rocketmq.bindings.output2.producer.group=myTxProducerGroup

spring.cloud.stream.bindings.output3.destination=pull-topic
spring.cloud.stream.bindings.output3.content-type=text/plain
spring.cloud.stream.rocketmq.bindings.output3.producer.group=pull-binder-group

logging.level.com.alibaba.cloud.stream.binder.rocketmq=debug

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always