#spring.data.elasticsearch.repositories.enabled = true
#spring.data.elasticsearch.cluster-name=my-application
#spring.data.elasticsearch.cluster-nodes =127.0.0.1:9300
spring.elasticsearch.rest.uris=http://localhost:9200