<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.lwq.example</groupId>
	<artifactId>spring-cloud-alibaba</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<modules>
		<module>nacos/nacos-discovery</module>
		<module>nacos/nacos-config</module>
		<module>nacos/nacos-gateway</module>
		<module>sentinel/sentinel-core</module>
	</modules>
	<name>spring-cloud-alibaba</name>
	<packaging>pom</packaging>
	<description>Demo project for Spring Cloud Alibaba</description>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<java.version>1.8</java.version>
		<spring.cloud.alibaba.version>2.2.1.RELEASE</spring.cloud.alibaba.version>
		<spring-boot.version>2.3.1.RELEASE</spring-boot.version>
		<spring.cloud-version>Hoxton.SR9</spring.cloud-version>
		<maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.alibaba.cloud</groupId>
				<artifactId>spring-cloud-alibaba-dependencies</artifactId>
				<version>${spring.cloud.alibaba.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring.cloud-version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
